TYPES: #eg-0001 Person, PostalAddress, addressRegion, postalCode, address, streetAddress, telephone, email, url, addressLocality

PRE-MARKUP:

Jane Doe

<img src="janedoe.jpg" alt="Photo of Jane Doe"/>

Professor

20341 Whitworth Institute

405 Whitworth

Seattle WA 98052

(425) 123-4567

<a href="mailto:jane-doe@xyz.edu">jane-doe@illinois.edu</a>

Jane's home page:

<a href="http://www.janedoe.com">janedoe.com</a>

Graduate students:

<a href="http://www.xyz.edu/students/alicejones.html">Alice Jones</a>

<a href="http://www.xyz.edu/students/bobsmith.html">Bob Smith</a>

MICRODATA:

<div itemscope itemtype="https://schema.org/Person">

  <span itemprop="name">Jane Doe</span>

  <img src="janedoe.jpg" itemprop="image" alt="Photo of Jane Doe"/>

  <span itemprop="jobTitle">Professor</span>

  <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">

    <span itemprop="streetAddress">

      20341 Whitworth Institute

      405 N. Whitworth

    </span>

    <span itemprop="addressLocality">Seattle</span>,

    <span itemprop="addressRegion">WA</span>

    <span itemprop="postalCode">98052</span>

  </div>

  <span itemprop="telephone">(425) 123-4567</span>

  <a href="mailto:jane-doe@xyz.edu" itemprop="email">

    jane-doe@xyz.edu</a>

  Jane's home page:

  <a href="http://www.janedoe.com" itemprop="url">janedoe.com</a>

  Graduate students:

  <a href="http://www.xyz.edu/students/alicejones.html" itemprop="colleague">

    Alice Jones</a>

  <a href="http://www.xyz.edu/students/bobsmith.html" itemprop="colleague">

    Bob Smith</a>

</div>

RDFA:

<div vocab="https://schema.org/" typeof="Person">

  <span property="name">Jane Doe</span>

  <img src="janedoe.jpg" property="image" alt="Photo of Jane Doe"/>

  <span property="jobTitle">Professor</span>

  <div property="address" typeof="PostalAddress">

    <span property="streetAddress">

      20341 Whitworth Institute

      405 N. Whitworth

    </span>

    <span property="addressLocality">Seattle</span>,

    <span property="addressRegion">WA</span>

    <span property="postalCode">98052</span>

  </div>

  <span property="telephone">(425) 123-4567</span>

  <a href="mailto:jane-doe@xyz.edu" property="email">

    jane-doe@xyz.edu</a>

  Jane's home page:

  <a href="http://www.janedoe.com" property="url">janedoe.com</a>

  Graduate students:

  <a href="http://www.xyz.edu/students/alicejones.html" property="colleague">

    Alice Jones</a>

  <a href="http://www.xyz.edu/students/bobsmith.html" property="colleague">

    Bob Smith</a>

</div>

JSON:

<script type="application/ld+json">

{

  "@context": "https://schema.org",

  "@type": "Person",

  "address": {

    "@type": "PostalAddress",

    "addressLocality": "Seattle",

    "addressRegion": "WA",

    "postalCode": "98052",

    "streetAddress": "20341 Whitworth Institute 405 N. Whitworth"

  },

  "colleague": [

    "http://www.xyz.edu/students/alicejones.html",

    "http://www.xyz.edu/students/bobsmith.html"

  ],

  "email": "mailto:jane-doe@xyz.edu",

  "image": "janedoe.jpg",

  "jobTitle": "Professor",

  "name": "Jane Doe",

  "telephone": "(425) 123-4567",

  "url": "http://www.janedoe.com"

}

</script>


