TYPES: #eg-0001 Payment, payee, payer, paymentDate, referencesInvoice, amount

PRE-MARKUP:

Payment Example
<img src="payment.jpg" alt="Payment Image"/>

Payment Date: 2024-02-23
Payee: John Doe
Payer: XYZ Corporation
Amount: $100.00
Reference Invoice: #inv-001

MICRODATA:

<div itemscope itemtype="https://schema.learndata.info/Payment https://schema.org/Payment">
  <span itemprop="name">Payment Example</span>
  <img src="payment.jpg" itemprop="image" alt="Payment Image"/>

  <span itemprop="schema:identifier">123456789</span><br/>

  Payment Date: <span itemprop="schema:paymentDate">2024-02-23</span><br/>
  Payee: <span itemprop="schema:payee">John Doe</span><br/>
  Payer: <span itemprop="schema:payer">XYZ Corporation</span><br/>
  Amount: <span itemprop="schema:amount" itemscope itemtype="https://schema.org/MonetaryAmount">
    <span itemprop="schema:currency">$</span><span itemprop="schema:value">100.00</span>
  </span><br/>
  Reference Invoice: <span itemprop="schema:referencesInvoice">#inv-001</span>
</div>

RDFA:

<div vocab="https://schema.learndata.info/ https://schema.org/" typeof="schema:Payment">
  <span property="schema:name">Payment Example</span>
  <img src="payment.jpg" property="schema:image" alt="Payment Image"/>

  <span property="schema:identifier">123456789</span><br/>

  Payment Date: <span property="schema:paymentDate">2024-02-23</span><br/>
  Payee: <span property="schema:payee">John Doe</span><br/>
  Payer: <span property="schema:payer">XYZ Corporation</span><br/>
  Amount: <span property="schema:amount" typeof="schema:MonetaryAmount">
    <span property="schema:currency">$</span><span property="schema:value">100.00</span>
  </span><br/>
  Reference Invoice: <span property="schema:referencesInvoice">#inv-001</span>
</div>

JSON:

<script type="application/ld+json">
{
  "@context": {
    "@vocab": "https://schema.learndata.info/",
    "schema": "https://schema.org/"
  },
  "@type": "Payment",
  "schema:name": "Payment Example",
  "schema:identifier": "123456789",
  "paymentDate": "2024-02-23",
  "payee": "John Doe",
  "payer": "XYZ Corporation",
  "schema:amount": {
    "@type": "schema:MonetaryAmount",
    "schema:currency": "$",
    "schema:value": "100.00"
  },
  "referencesInvoice": "#inv-001"
}
</script>